public class students{
    public static void main(String []args){
        String[]name={"abu","jeeva","karthik","kows"};
        int[][]mark={{89,86,88,87,85},{77,78,79,89,98},{78,56,34,56,88},{34,68,90,99,93}};
        for(int i=0;i<name.length;i++)
        {
            System.out.println("Name="+ name[i]);
            double total=0;
            for (int j=0;j<mark[i].length;j++)
            {
                System.out.println(mark[i][j]+"");
                total+=mark[i][j];
            }
            System.out.println();
            System.out.println("avg:"+(total/5)+"%");
            System.out.println();
            }
    
    System.out.print("mission complete");
}
